[33mcommit b2615efd90821798716ab504980325e20422236c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Akshay <akshaywaychal56@gmail.com>
Date:   Sun Jun 19 12:13:11 2022 +0530

    added index.html

[33mcommit 5e6c9574bd35b7e0c137539636050220e839e14c[m
Author: Akshay <akshaywaychal56@gmail.com>
Date:   Sun Jun 19 12:10:41 2022 +0530

    initial commit

[33mcommit 068352d51875a4cf67b183fcd50422e2b63412b3[m
Author: Akshay <akshaywaychal56@gmail.com>
Date:   Sat Jun 18 23:55:58 2022 +0530

    second commit
